@baseUrl = http://localhost:8080/api
@contentType = application/json
@authToken = {{Login.response.body.data.token}}
@userId = {{Login.response.body.data.user.id}}

### -------------------------------------------------------
### AUTHENTICATION
### -------------------------------------------------------

# @name Register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
    "username": "test",
    "email": "test@test.com",
    "password": "password123"
}

###

# @name Login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "test@test.com",
    "password": "password123"
}


### -------------------------------------------------------
### PROJECTS (Needs Authentication)
### -------------------------------------------------------

@projectId = {{CreateProject.response.body.projectID}}

###
# @name CreateProject
POST {{baseUrl}}/projects
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "name": "Project Test"
}

### 
# @name Get-Projects-By-ID
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{authToken}}

### 
# @name Delete-Project
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{authToken}}

###
# @name Update-Project
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "description": "Updated project description"
}

### -------------------------------------------------------
### MEMBERS (Needs Authentication and to be Scrum Master)
### -------------------------------------------------------

### Add Member to Project
POST {{baseUrl}}/projects/{{projectId}}/members
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "email": "test@example.com"
}

### Change Member Role
PUT {{baseUrl}}/projects/{{projectId}}/members
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "email": "test@example.com",
    "newRole": "Viewer"
}

### Remove Member from Project
DELETE {{baseUrl}}/projects/{{projectId}}/members
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "email": "test@example.com"
}

### -------------------------------------------------------
### USER PROJECTS
### -------------------------------------------------------

# @name Get-User-Projects
GET {{baseUrl}}/user/projects
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### -------------------------------------------------------
### USER STORIES (Needs Authentication)
### -------------------------------------------------------

@userStoryId = {{CreateUS.response.body.data._id}}

### 

# @name CreateUS
POST {{baseUrl}}/projects/{{projectId}}/userstories
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "title": "Créer une user story",
    "description": "sert à créer une user story"
}

### Get User Stories by Project
GET {{baseUrl}}/projects/{{projectId}}/userstories
Authorization: Bearer {{authToken}}

### Get User Story by ID
GET {{baseUrl}}/userstories/{{userStoryId}}
Authorization: Bearer {{authToken}}

### Update User Story
PUT {{baseUrl}}/userstories/{{userStoryId}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "title": "User Story Updated",
    "description": "Updated description"
}

### Delete User Story
DELETE {{baseUrl}}/userstories/{{userStoryId}}
Authorization: Bearer {{authToken}}

### -------------------------------------------------------
### TASKS (Needs Authentication)
### -------------------------------------------------------

@taskId = {{GetTasksByUserStory.response.body.data[0]._id}}

### Create Task
# @name CreateTask
POST {{baseUrl}}/userstories/{{userStoryId}}/tasks
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "title": "C'est fini 2"
}   

### Get Tasks by User Story
# @name GetTasksByUserStory
GET {{baseUrl}}/userstories/{{userStoryId}}/tasks
Authorization: Bearer {{authToken}}

### Get Task by ID
GET {{baseUrl}}/tasks/{{taskId}}
Authorization: Bearer {{authToken}}

### Update Task
PUT {{baseUrl}}/tasks/{{taskId}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "title": "Task Updated",
    "status": "In Progress"
}

### Delete Task
DELETE {{baseUrl}}/tasks/{{taskId}}
Authorization: Bearer {{authToken}}

### Assign Task to User
PUT {{baseUrl}}/tasks/{{taskId}}/assign
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "assigneeId": "{{userId}}"
}

### -------------------------------------------------------
### SPRINTS (Needs Authentication)
### -------------------------------------------------------

@sprintId = {{CreateSprint.response.body.sprint._id}}

### Create Sprint
# @name CreateSprint
POST {{baseUrl}}/projects/{{projectId}}/sprints
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "name": "Sprint 1",
    "description": "First sprint",
    "startDate": "2024-01-01",
    "endDate": "2024-01-15"
}

### Get Sprints by Project
GET {{baseUrl}}/projects/{{projectId}}/sprints
Authorization: Bearer {{authToken}}

### Update Sprint
PUT {{baseUrl}}/sprints/{{sprintId}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "name": "Sprint 1 Updated",
    "description": "Updated description",
    "startDate": "2024-01-02",
    "endDate": "2024-01-16"
}

### Assign User Story to Sprint
#### After this request, check that the User Story now has the sprint field set.
POST {{baseUrl}}/sprints/{{sprintId}}/userstories
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "userStoriesIDs": ["{{userStoryId}}"]
}

### Start Sprint
POST {{baseUrl}}/sprints/{{sprintId}}/start
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### Complete Sprint
POST {{baseUrl}}/sprints/{{sprintId}}/complete
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "type": "major"  
}

#or "minor" or "patch", if none is provided, defaults to "minor"

### -------------------------------------------------------
### VERSIONING (Needs Authentication)
### -------------------------------------------------------

@versionId = {{GetVersionsByProject.response.body.versions[0]._id}}

### Get Versions by Project
# @name GetVersionsByProject
GET {{baseUrl}}/projects/{{projectId}}/versions
Authorization: Bearer {{authToken}}

### Update Version
PUT {{baseUrl}}/versions/{{versionId}}
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "description": "Updated version description",
    "releaseDate": "2024-02-01"
}

### Create Version  -- Not used, versions are created automatically when a sprint is completed.
###                 -- But exists on backend for potential future use.
POST {{baseUrl}}/projects/{{projectId}}/versions
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
    "description": "New version description",
    "type": "patch",
    "sprintId": "{{sprintId}}"
}

